In [2]:
import numpy as np
import pandas as pd

#### pivot tables

In [3]:
data={
'Date': pd.date_range('2023-01-01', periods=20),
'Product': ['A', 'B', 'C', 'D'] * 5,
'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
'Sales': np. random. randint(100, 1000, 20),
'Units': np.random. randint(10, 100, 20),
'Rep':['John','Mary','Bob','Alice','John','Mary','Bob','Alice','John','Mary','Bob','Alice','John','Mary','Bob','Alice','John','Mary','Bob','Alice']
}
df = pd.DataFrame(data)
df['Month']=df ['Date'].dt.month_name()
df['Quarter']='Q'+df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    111     92   John  January      Q1
1  2023-01-02       B   West    402     81   Mary  January      Q1
2  2023-01-03       C  North    205     11    Bob  January      Q1
3  2023-01-04       D  South    209     65  Alice  January      Q1
4  2023-01-05       A   East    354     41   John  January      Q1
5  2023-01-06       B   West    613     44   Mary  January      Q1
6  2023-01-07       C  North    804     76    Bob  January      Q1
7  2023-01-08       D  South    533     51  Alice  January      Q1
8  2023-01-09       A   East    374     95   John  January      Q1
9  2023-01-10       B   West    776     54   Mary  January      Q1
10 2023-01-11       C  North    321     60    Bob  January      Q1
11 2023-01-12       D  South    149     53  Alice  January      Q1
12 2023-01-13       A   East    854     53   John  January      Q1
13 2023-01-14       B   West    989     20   Mary  January      Q1
14 2023-01-15       C  North    515     12    Bob  January      Q1
15 2023-01-16       D  South    352     80  Alice  January      Q1
16 2023-01-17       A   East    392     59   John  January      Q1
17 2023-01-18       B   West    413     28   Mary  January      Q1
18 2023-01-19       C  North    830     43    Bob  January      Q1
19 2023-01-20       D  South    224     95  Alice  January      Q1

In [4]:
reg = df.groupby('Region')['Sales'].sum()
reg

Region
East     2085
North    2675
South    1467
West     3193
Name: Sales, dtype: int32

#### pivot table

In [5]:
pd.pivot_table(df,values=['Sales','Units'],index='Region',columns='Product',aggfunc='sum') # aggfunc has mean by default
# NOTE -  values must be numeric as otherwise aggfunc will fail

          Sales                          Units
Product       A       B       C       D      A      B      C      D
Region
East     2085.0     NaN     NaN     NaN  340.0    NaN    NaN    NaN
North       NaN     NaN  2675.0     NaN    NaN    NaN  202.0    NaN
South       NaN     NaN     NaN  1467.0    NaN    NaN    NaN  344.0
West        NaN  3193.0     NaN     NaN    NaN  227.0    NaN    NaN

#### cross table

In [6]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0